== JetSetGo

JetSetGo is an exciting venture that will revolutionize the private aviation business in the region by re-defining the experience for private charter customers through end to end control of the value chain with collaborative partnerships and technology at its core.

== Getting Started

* Ruby '2.2.3'

* Rails '4.2.5'

* Database MySql

* Git

* Trello

== Github

Step 1: Take access for github repository from Team.

Step 2: Type in terminal git clone [choose a clone url] - Clone a repository into a new directory
        Example: git clone https://github.com/myapp/myproject.git

Step 3: Use command according to need:

        * git pull
        * git push
        * git commit

Step 4: Use Naming convention for create a branch according to trello card number.
        Example: if trello card number is 2-add-content-to-user-view than create branch name like 2_add_content
            Here 2 is trello card number.
            add-content-to-user-view is card title.


Step 5: Create a new branch for every task, push the code on git repository after completed.
        Go to github repository, Click on Compare & pull request and then click on Create pull request.


== Trello

Step 1: Create an Account on Trello

Step 2: Get access from Team

Step 3: There are some important information below:

        * Upcoming
        * Assigned
        * Done
        * In-Test
        * Tested
        * Verified

        [Upcoming] represent upcoming card according to team member.

        [Assigned] represent card assigned to which team member and it must be completed according to
        conditions.

        when [Assigned card] complete it drag to [Done]

        After [done] it drag into [In-Test] for testing team.

        Testing team check the mistakes. if any mistake occur,again it will moved it into [Assigned]
        & cycle create till verified.

        when card verified then it will moved into [verified] and technical team merge it into live server.


== Ruby Style Guide

{ruby style guide}[https://github.com/bbatsov/ruby-style-guide/blob/master/README.md]

== About Team

    Technical Team members
       * Suraj
       * Mayur
       * Vasudev

    Quality Team
       * Pulkit

    Frontend Team
       * Rahul











